{
  "GalleryPassword": "Test Pics",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e195538a-1823-46e9-9b9c-94b3d152d9fd"
  }
}