{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "normalize-css": "^7.0.0",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "jquery.countdown": "^2.2.0",
    "jquery": "^3.2.1"
  }
}
